spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb9d798955add7:02db9572@eu-cdbr-west-02.cleardb.net/heroku_c8f771a2748e3dd?reconnect=true
spring.datasource.username=bb9d798955add7
spring.datasource.password=02db9572

#spring.datasource.url=jdbc:mysql://localhost:3306/Ogel?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE